# SmartFarm-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/sch/iot/onem2mapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sch/iot/onem2mapp/: AE.java  ApplicationEntityObject.java  CSEBase.java  CctvActivity.java  Communication.java  ConnectFTP.java  ContentInstanceObject.java  ContentSubscribeObject.java  ForegroundService.java  GrowMonitorActivity.java  MainActivity.java  MqttClientRequest.java  MqttClientRequestParser.java  ParseElementXml.java  SettingActivity.java
app/src/main/res/drawable/: ic_baseline_call_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_flip_camera_android_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_trip_origin_24.xml  toggle_selector.xml
app/src/main/res/layout/: activity_cctv.xml  activity_grow_monitor.xml  activity_main.xml  activity_setting.xml  grow_data_item.xml  notification_service.xml
app/src/main/res/values/: DatePircker.xml  colors.xml  font_style.xml  strings.xml  styles.xml
app/src/test/java/sch/iot/onem2mapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
